<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>45fc8b45-8fc2-4a65-a54c-bc0997f67321</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>共享</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AesEncryptionKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTraverser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HarmfulSysHacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegistryConfigurer.cs" />
  </ItemGroup>
</Project>